<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   <title>Título da página</title>
  <link rel="stylesheet" href="2 projeto Oásis game.css">
<script 
 src="https://kit.fontawesome.com/6ca0558071.js"  crossorigin="anonymous"></script> 
    <style>
        /*estilização dropdown*/
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    nav{
        background-color: black;
        position: relative;
        bottom: 1.1%;
    }

    nav li{
        display:inline-block ;
    }

    nav li a{
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 28px;
    }

    nav li a:hover{
        background-color: deepskyblue;
    }

    .dropdown-menu {
        position: absolute;
        border: 1px solid black;
        display: none;
        background-color: black;
    }

    .dropdown-menu a{
        display: block;
        color: white;
        background-color: black;
    }

    .dropdown:hover .dropdown-menu{
        display: block;
    }

    #registro{
        float: right;
        position: relative;
        left:1%;
        background-color: deepskyblue;
        width: 160px;
        padding-bottom: 0.5%;
    }
    /*estilização dropdown*/

    a{
        text-decoration: none;
        color: white;
    }

    #div-1{
        border:1px solid;
        display:inline-block;
        position: relative;
        right: 10px;
    }
    #input-1{
        border: 0;
        padding: 16px;
        padding-left: 40px;
        outline-color: cyan
    }

    #div-2{
        border:1px solid;
        display: inline-block;
        position: relative;
        right: 10%;
        right: 10px;
    }

    #input-2{
        border: 0;
        padding: 16px;
        padding-left:40px ;
        outline-color: cyan;
    }

    #div-dominante{
        background-color: black;
        padding: 20px;
        padding-left:7% ;
        padding-right:5%;
        padding-top:5%;
        padding-bottom:10%;
        position: absolute;
        top: 6%;
        left: 47%;
        top: 15%;
        border-radius: 15px;
        border:2px solid white;
    }

    h1{
        color: cyan;
        font-size: 45px;
        position: relative;
        bottom: 25px;
    }

    i{
        border: 1px solid;
        color: cyan;
        padding:15px;
        position:relative;
        left:1.5%;
        top:1px;

    }

    button{

        padding: 15px;
        width: 50%;
        user-select: none;
        background: cyan;
        color: black;
        border-radius: 7px;
        border: none;
        font-size: 20px;
        position: relative;
        left: 25%;
        cursor: pointer;
        user-select: none;
    }

    body{
        background-color:#000000ce ;
        font-family: Arial,Helvetica,sans-serif;
    }

    #time7{
        position: absolute;
        top: 5%;
        left: 10%;


    }

    label{
        color: white;
        position: relative;
        right: 2%;
        top: 10px;
    }

    #checkbox{
        position: relative;
        left:-2%;
        top:11px;
    }

    a{
        position: relative;
        left: 18%;
        text-decoration: none;
        color: white;
    }

    #facebook-redes{
        width: 92px;
        height:40px;
        border-radius:6px;
        position: absolute;
        right:40px;
        top:5%;
    }

    #google-redes{
        width: 92px;
        height:40px;
        border-radius:6px;
        position: absolute;
        top:25px;
        position:relative;
        left:30%;
    }

    #youtube-redes{
        width: 92px;
        height:40px;
        border-radius:6px;
        position: absolute;
        right: 30px;
        top:5%;
    }

    #twitter-redes{
        width: 92px;
        height:40px;
        border-radius:6px;
        position:relative;
        top:26px;
        left:32%;
    }

    a{
        text-decoration: none;
        color: white;
    }


    footer{
        background-color: black;
        padding: 50px;
        position: relative;
        margin-top: 73%;
        padding-left: 50%;
        width: 113%;

    }

    #p-footer{
        display: inline-block;
        color: white;
        position: absolute;
        bottom: 145px;
        left:38%;
        top: 43%;
    }

    #best-game{
        position: relative;
        right: 80%;
        top: 5%;
    }

    #bandai{
        position:relative;
        right: 75%;
        bottom: 27px;



    }

    p{
        color: white;
        position: relative;
        right: 16%;
        top:10px;
    }

    #recuperação-senha{
        position: relative;
        left: 30%;
        top: 12px;
    }

    #img-oasis{
        height: 10%;
        width: 20%;
        position: relative;
        left: 2%;
        top: 20px;
    }


    body{
        width: 90vw;
    }


    nav{
        width: 101vw;

    }

    #oasis{
        width:180px;
        height:50px ;
        position: relative;
        left: 2%;
        top: 19px;
    }

    button:hover{
        background-color: deepskyblue;

    }



</style>


</head>
<body>
  <img id="time7" src="Naruto.png" >  
<nav>
    <ul>
        <li class="dropdown">
        <a href="">Serviços</a>
        
        <div class="dropdown-menu">
            <a href="">Compras</a>
            <a href="">Eventos</a>
            <a href="">Banners</a>
            <a href="https://tinyurl.com/2olo6zkp">Guias</a>
            <a href="">Dúvidas</a>
            <a href="">Conta</a>
            <a href="">Região</a>
            <a id="fórum" href="https://tinyurl.com/2fq7zxmz">Fórum</a>
         </div>
      </li>
            <li class="dropdown">
            <a href="">servidores</a>
          
            <div class="dropdown-menu">
                <a href="">K9P11Q</a>
                <a href="">K0P17K</a>
                <a href="">P2P18K</a>
                <a href="">K19P1P</a>
                <a href="">P14K5P</a>
                <a href="">P19K3P</a>
                <a href="">K11P5P</a>
                <a href="https://tinyurl.com/2onz7jtz">Todos</a>
            </div>
        </li>
            <li class="dropdown">
             <a href="">Contatos</a>
          
           <div class="dropdown-menu">
            <a href="">Email</a>
            <a href="https://tinyurl.com/2l4ay6s4">Facebook</a>
            <a href="https://tinyurl.com/2kgv3kfy">Instagram</a>
            <a href="https://tinyurl.com/2q3chzzc">Discord</a>
           </div>
        </li>
            <li class="dropdown">
            <a href="">sobre</a>
            
            <div class="dropdown-menu">
            <a href="">Oásis</a>
            <a href="">Bandai</a>
            <a href="">Quem<br>Somos</a>
            <a href="">Suporte</a>
            <a href="">Ajuda</a>
           <a href="">Parceiros</a>
           </div>
     
           <li class="dropdown">
           <a href="https://tinyurl.com/2pnja2de">Suporte</a>
           </li>

   <img id="oasis" src="oasis.png" alt="">
        <li id="registro">
         <a href="">Registrar</a>
        </li>
    </ul>
 </nav>
         <div id="div-dominante">
<form> 
  <h1>Login</h1>
     <div id="div-1">
   <i class="fa-solid fa-user"></i>

 <input id="input-1" type="text" 

placeholder="Usuário" required>
 </div>
    <br><br><br>
       <div id="div-2">
     
        <i class="fa-solid fa-lock"></i>

   <input id="input-2" type="password" 
placeholder="Senha" required>
 <br>
   <input type="checkbox" id="checkbox">
 <label>Lembrar-me</label>
<a id="recuperação-senha" href="recuperação oasis.html">Recuperar senha</a>
</div>
   <br><br>
     <button>Entrar</button>
 </form>
 <p>redes socias:</p>

 <a  href="https://tinyurl.com/2a7qdonb"><img id="facebook-redes" src="Facebook-redes.jpg" ></a>  

 <a href="https://tinyurl.com/229symtn"><img id="google-redes" src="google-redes.jpg" ></a>

 <a href="http://tny.im/I6ZEn"><img id="youtube-redes" src="youtube-redes.jpg" ></a> 

 <a href="https://tinyurl.com/22qneyvh"><img id="twitter-redes" src="twitter-redes.jpg" ></a>  
  </div>
    <footer>
 <img id="best-game" src="best-game.jpg" alt="">
    <img id="bandai" src="bandai nanco.png">

  <p id="p-footer">©2002 MASASHI KISHIMOTO / 2007 SHIPPUDEN All Rights Reserved.
©Bandai Namco Entertainment Inc.</p>
     </footer>
    <script >
        window.alert('fique atento aos horários de atualização, evite entrar para não ocorrer perca de progresso.')
     </script>
   </body>
</html>
